launch_status failed=39 1665672822000000000
launch_status broken=0 1665672822000000000
launch_status passed=70 1665672822000000000
launch_status skipped=0 1665672822000000000
launch_status unknown=0 1665672822000000000
launch_time duration=744879 1665672822000000000
launch_time min_duration=11653 1665672822000000000
launch_time max_duration=41811 1665672822000000000
launch_time sum_duration=3659333 1665672822000000000
launch_problems product_defects=39 1665672822000000000
launch_retries retries=0 1665672822000000000
launch_retries run=109 1665672822000000000
