launch_status failed=39 1651848704000000000
launch_status broken=0 1651848704000000000
launch_status passed=70 1651848704000000000
launch_status skipped=0 1651848704000000000
launch_status unknown=0 1651848704000000000
launch_time duration=783543 1651848704000000000
launch_time min_duration=24114 1651848704000000000
launch_time max_duration=42830 1651848704000000000
launch_time sum_duration=3838876 1651848704000000000
launch_problems product_defects=39 1651848704000000000
launch_retries retries=0 1651848704000000000
launch_retries run=109 1651848704000000000
